<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Lester's Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta property="og:title" content="YOURNAME's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://rocketacademy.github.io/basics-blackjack/index.html"
    />
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@rocketacademyco" />
    <meta name="twitter:creator" content="@rocketacademyco" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        background-color: white;
        color: black; /* sets the font color */
        background-image: url("https://i.ytimg.com/vi/FDNY_z5xFZc/maxresdefault.jpg"); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }

      #dealer-cards img {
        height: 170px;
        width: 125px;
        margin: 1px;
      }

      #player-cards img {
        height: 170px;
        width: 125px;
        margin: 1px;
      }

      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: rgba(255, 255, 255, 0);
        margin: 40px auto;
        max-width: 800px;        
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      #go-button {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 150px;
        height: 50px;
        border-radius: 8px;
      }

      #hit-button {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 150px;
        height: 50px;
        background-color: green;
        color: aliceblue;
        border-radius: 8px
      }
      
      #stand-button {
        font-size: 25px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 150px;
        height: 50px;
        background-color: rgb(210, 32, 32);
        color: aliceblue;
        border-radius: 8px
      }
      #output-div {
        background-color: bisque;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        color: rgb(0, 0, 0);
        font-size: 25px;
      }

      .logo-img {
        height: 300px;
        width: 600px;
        position: relative;
        top: 0px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    
    <h1 class="header">
      <img
        src="/images/lorong-88.png"
        alt="Lorong 69 Geylang"
        height="250px"
      />
    </h1>
    <h1 class="header" style="background-color: #0D7366; color: white">
      8️⃣8️⃣♠️♥️♣️♦️ BAN LAK! PRESS GO AND TRY TO WIN AH CHOW FOR YOUR LIFE ♠️♥️♣️♦️8️⃣8️⃣
    </h1>
    <div id = "container">
    <img id = "ah-chow" src = "https://media.tenor.com/EX6You2MNyUAAAAC/chowyunfat-godofgamblers.gif"/>
    <div id="dealer-cards"></div>
    <div id="output-div"></div>
    <div id="player-cards"></div>

    <button id="go-button">GO</button>
    <button id="hit-button">HIT</button>
    <button id="stand-button">STAND</button>

    <!-- Import program logic -->
    <script src="script-final.js"></script>
    <!-- Define button click functionality -->
    <script>
      // reference the START button element to make a variable to do addEventListener
      var goButton = document.querySelector("#go-button");
      // when goButton is clicked, initiate game
      goButton.addEventListener("click", function () {
        // dont need input field cos my gameState is already INITIAL
        var result = main("");

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });

      // when HIT button is pressed
      var hitButton = document.querySelector("#hit-button");
      hitButton.addEventListener("click", function () {
        var result = main("hit"); // pass "hit" into main to activate HIT gameState
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
      // STAND button
      var standButton = document.querySelector("#stand-button");
      standButton.addEventListener("click", function () {
        var result = main("stand"); // pass "stand" into main to activate STAND gameState
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
    </script>
  </body>
  </div>
</html>
